name: Unit tests

on:
  workflow_call:
    inputs:
      linux_5_9_enabled:
        type: boolean
        description: "Boolean to enable the Linux 5.9 Swift version matrix job. Defaults to true."
        default: true
      linux_5_9_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Linux 5.9 Swift version matrix job."
        default: ""
      linux_5_10_enabled:
        type: boolean
        description: "Boolean to enable the Linux 5.10 Swift version matrix job. Defaults to true."
        default: true
      linux_5_10_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Linux 5.10 Swift version matrix job."
        default: ""
      linux_6_0_enabled:
        type: boolean
        description: "Boolean to enable the Linux 6.0 Swift version matrix job. Defaults to true."
        default: true
      linux_6_0_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Linux 6.0 Swift version matrix job."
        default: ""
      linux_nightly_6_0_enabled:
        type: boolean
        description: "Boolean to enable the Linux nightly 6.0 Swift version matrix job. Defaults to true."
        default: true
      linux_nightly_6_0_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Linux nightly 6.0 Swift version matrix job."
        default: ""
      linux_nightly_main_enabled:
        type: boolean
        description: "Boolean to enable the Linux nightly main Swift version matrix job. Defaults to true."
        default: true
      linux_nightly_main_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Linux nightly main Swift version matrix job."
        default: ""

      windows_6_0_enabled:
        type: boolean
        description: "Boolean to enable the Windows 6.0 Swift version matrix job. Defaults to true."
        default: false
      windows_6_0_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Windows 6.0 Swift version matrix job."
        default: ""
      windows_nightly_6_0_enabled:
        type: boolean
        description: "Boolean to enable the Windows nightly 6.0 Swift version matrix job. Defaults to true."
        default: false
      windows_nightly_6_0_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Windows nightly 6.0 Swift version matrix job."
        default: ""
      windows_nightly_main_enabled:
        type: boolean
        description: "Boolean to enable the Windows nightly main Swift version matrix job. Defaults to true."
        default: false
      windows_nightly_main_arguments_override:
        type: string
        description: "The arguments passed to swift test in the Windows nightly main Swift version matrix job."
        default: ""

jobs:
  unit-tests:
    name: Unit tests
    # Workaround https://github.com/nektos/act/issues/1875
    uses: apple/swift-nio/.github/workflows/swift_matrix.yml@main
    with:
      name: "Unit tests"
      matrix_linux_command: "swift test"
      matrix_linux_5_9_enabled: ${{ inputs.linux_5_9_enabled }}
      matrix_linux_5_9_command_override: "swift test ${{ inputs.linux_5_9_arguments_override }}"
      matrix_linux_5_10_enabled: ${{ inputs.linux_5_10_enabled }}
      matrix_linux_5_10_command_override: "swift test ${{ inputs.linux_5_10_arguments_override }}"
      matrix_linux_6_0_enabled: ${{ inputs.linux_6_0_enabled }}
      matrix_linux_6_0_command_override: "swift test ${{ inputs.linux_6_0_arguments_override }}"
      matrix_linux_nightly_6_0_enabled: ${{ inputs.linux_nightly_6_0_enabled }}
      matrix_linux_nightly_6_0_command_override: "swift test ${{ inputs.linux_nightly_6_0_arguments_override }}"
      matrix_linux_nightly_main_enabled: ${{ inputs.linux_nightly_main_enabled }}
      matrix_linux_nightly_main_command_override: "swift test ${{ inputs.linux_nightly_main_arguments_override }}"
      matrix_windows_command: "swift test"
      matrix_windows_6_0_enabled: ${{ inputs.windows_6_0_enabled }}
      matrix_windows_6_0_command_override: "swift test ${{ inputs.windows_6_0_arguments_override }}"
      matrix_windows_nightly_6_0_enabled: ${{ inputs.windows_nightly_6_0_enabled }}
      matrix_windows_nightly_6_0_command_override: "swift test ${{ inputs.windows_nightly_6_0_arguments_override }}"
      matrix_windows_nightly_main_enabled: ${{ inputs.windows_nightly_main_enabled }}
      matrix_windows_nightly_main_command_override: "swift test ${{ inputs.windows_nightly_main_arguments_override }}"
