name: 'Pull request Semantic Version label checker'

description: 'Checks that at least one Semantic Version label is applied to the pull request'

inputs:
  token:
    description: 'A GitHub token'
    type: string
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Check labels
      if: ${{ !env.ACT }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        gh pr view ${{ github.event.number }} --repo ${{ github.repository }} --json labels \
        | jq -e '[.labels[].name] | any(. == "semver/major" or . == "semver/minor" or . == "semver/patch" or . == "semver/none")'
